{
  "name": "jsdoc-mission",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "docs": "jsdoc -c jsdoc.json"
  },
  "repository": "git@github.com-heeji:limhizy15/wanted-pre-onboarding-challenge-fe-2.git",
  "author": "limhizy15 <limhizy15@ajou.ac.kr>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "jsdoc": "^4.0.0"
  }
}
